<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>mohayonao</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
  * { font-family: 'Courier', monospace }
  </style>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>mohayonao</h1>
    </div>
    <div>
      <h2>JavaScript Works</h2>
      <div>
        <h3>Web Application</h3>
        <ul>
          <li>
            <a href="https://mohayonao.github.io/cubic-sequencer">cubic-sequencer</a>
            - 3D matrix sequencer
          </li>
        </ul>
        <h3>Web Audio API</h3>
        <ul>
          <li>
            <a href="https://github.com/mohayonao/web-audio-engine">web-audio-engine</a>
            - pure JS implementation of the Web Audio API
          </li>
          <li>
            <a href="https://github.com/mohayonao/web-audio-test-api">web-audio-test-api</a>
            - Web Audio API test library for Test CI
          </li>
          <li>
            <a href="https://github.com/mohayonao/web-audio-scheduler">web-audio-scheduler</a>
            - event scheduler for Web Audio API
          </li>
          <li>
            <a href="https://github.com/mohayonao/pseudo-audio-param">pseudo-audio-param</a>
            - simulate scheduled AudioParam values
          </li>
          <li>
            <a href="https://github.com/mohayonao/adsr-envelope">adsr-envelope</a>
            - ADSREnvelope for Web Audio API
          </li>
          <li>
            <a href="https://github.com/mohayonao/ciseaux">ciseaux</a>
            - JavaScript utility to chop an audio buffer, inspired from <a href="https://github.com/youpy/scissor" target="_blank">youpy/scissor</a>
          </li>
          <li>
            <a href="https://github.com/mohayonao/mml-emitter">mml-emitter</a>
            - MML(Music Macro Language) event emitter for Web Audio API
          </li>
          <li>
            <a href="https://github.com/mohayonao/pico.js">pico.js</a>
            - audio processor for the cross-platform
          </li>
        </ul>

        <h3>Web MIDI API</h3>
        <ul>
          <li>
            <a href="https://github.com/mohayonao/request-midi-access">request-midi-access</a>
            - requestMIDIAccess for all
          </li>
          <li>
            <a href="https://github.com/mohayonao/web-midi-emitter">web-midi-emitter</a>
            - easy Web MIDI message handler
          </li>
        </ul>

        <h3>SuperCollider</h3>
        <ul>
          <li>
            <a href="https://github.com/mohayonao/scsynth">scsynth</a>
            - sound processing like <a href="http://supercollider.github.io/" target="_blank">SuperCollider</a> in JavaScript
          </li>
          <li>
            <a href="https://github.com/mohayonao/synthdef-json-decoder">synthdef-json-decoder</a>
            - decoder for <a href="http://doc.sccode.org/Reference/Synth-Definition-File-Format.html" target="_blank">SuperCollider Synth Definition File Format</a>
          </li>
          <li>
            <a href="https://github.com/mohayonao/synthdef-json-encoder">synthdef-json-encoder</a>
            - encoder for <a href="http://doc.sccode.org/Reference/Synth-Definition-File-Format.html" target="_blank">SuperCollider Synth Definition File Format</a>
          </li>
          <li>
            <a href="https://github.com/mohayonao/synthdef-json-validator">synthdef-json-validator</a>
            - validator for <a href="http://doc.sccode.org/Reference/Synth-Definition-File-Format.html" target="_blank">SuperCollider Synth Definition File Format</a>
          </li>
          <li>
            <a href="https://github.com/mohayonao/synthdef-json-formatter">synthdef-json-formatter</a>
            - formatter for <a href="http://doc.sccode.org/Reference/Synth-Definition-File-Format.html" target="_blank">SuperCollider Synth Definition File Format</a>
          </li>
        </ul>

        <h3>Test</h3>
        <ul>
          <li>
            <a href="https://github.com/mohayonao/run-with-mocha">run-with-mocha</a>
            - run a script with mocha without mocha command
          </li>
          <li>
            <a href="https://github.com/mohayonao/eatest">eatest</a>
            - test function for <a href="https://github.com/yosuke-furukawa/eater" target="_blank">eater</a>
          </li>
        </ul>

        <h3>Utils</h3>
        <ul>
          <li>
            <a href="https://github.com/mohayonao/biquad-coeffs">biquad-coeffs</a>
            - collection of formulae for biquad filter coefficients
          </li>
          <li>
            <a href="https://github.com/mohayonao/osc-msg">osc-msg</a>
            - <a href="http://opensoundcontrol.org/" target="_blank">OSC</a> message decoder/encoder with fault tolerant
          </li>
          <li>
            <a href="https://github.com/mohayonao/nmap">nmap</a>
            - (n, map) => Array.from({ length: n }, map)
          </li>
          <li>
            <a href="https://github.com/mohayonao/worker-timer">worker-timer</a>
            - timer API that works stable in background tabs
          </li>
          <li>
            <a href="https://github.com/mohayonao/tickable-timer">tickable-timer</a>
            - manual ticking timer API for Test CI
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
